/*new CSS UI */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  margin: 0.25em 0;
  border: 1px solid #666;

}

#btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  
}


.btn:hover {
  background: #eaeaea;
  color: #333;
}

#showcase {
  min-height: 425px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("1.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 425px;
  z-index: -1;
  opacity: 0.6;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-content {
  padding: 1.5em;
}

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #fff;
  background: #333;
}

#section-d .box:first-child {
  background: #3cb371;
}

#main-footer {
  padding: 2em;
  background: #333;
  color: fff;
  text-align: center;
}

#main-footer a {
  color: #3cb371;
  text-decoration: none;
}

#pingTable {
  border-collapse: separate;

  width: 100% !important;
  margin: 0 auto;
  padding-bottom: 60px;
}

#imageCell {
  display: none;
}

th {
  font-size: 13px;
  background-color: #555;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 80px;
}
td {
  border: none;
  text-align: left;
  color: #3cb371;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #eee;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 90%;
  }

  #btns {
    flex-direction: row;
  }

}
